REACT_APP_FIREBASE_API_KEY=AIzaSyBdCSzzo9QaCxBmrjtsw69Sxo2UJINGuCk
REACT_APP_FIREBASE_AUTH_DOMAIN=sureshop-7a946.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sureshop-7a946-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sureshop-7a946
REACT_APP_FIREBASE_STORAGE_BUCKET=sureshop-7a946.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=170105734610
REACT_APP_FIREBASE_APP_ID=1:170105734610:web:d387ab31441053bfe2740b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QXHWJ2K4VK
